<?xml version="1.0" ?>
<sdf version="1.8">
  <world name="factory_world">
    <plugin filename="gz-sim-physics-system" name="gz::sim::systems::Physics"/>
    <plugin filename="gz-sim-scene-broadcaster-system" name="gz::sim::systems::SceneBroadcaster"/>
    <plugin filename="gz-sim-user-commands-system" name="gz::sim::systems::UserCommands"/>
    <plugin filename="gz-sim-sensors-system" name="gz::sim::systems::Sensors">
      <render_engine>ogre</render_engine>
    </plugin>

    <gravity>0 0 -9.8</gravity>

    <light name="sun" type="directional">
      <cast_shadows>true</cast_shadows>
      <pose>0 0 16 0 0 0</pose>
      <diffuse>0.95 0.95 0.95 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <direction>-0.4 0.1 -0.9</direction>
    </light>

    <scene>
      <ambient>0.8 0.8 0.8 1</ambient>
      <background>0.93 0.93 0.93 1</background>
    </scene>

    <model name="ground_plane">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>80 80</size>
            </plane>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>80 80</size>
            </plane>
          </geometry>
          <material>
            <ambient>0.85 0.85 0.85 1</ambient>
            <diffuse>0.85 0.85 0.85 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- Conveyor dimensions:
         total frame length = 22.0 m
         belt top height     = 1.36 m above ground
         all items use the same commanded x velocity -->

    <model name="conveyor_base">
      <static>true</static>
      <pose>0 0 0.68 0 0 0</pose>
      <link name="base_link">
        <collision name="collision">
          <geometry>
            <box>
              <size>22.0 1.8 1.36</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>22.0 1.8 1.36</size>
            </box>
          </geometry>
          <material>
            <ambient>0.20 0.20 0.20 1</ambient>
            <diffuse>0.20 0.20 0.20 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name="belt_surface">
      <static>true</static>
      <pose>0 0 1.345 0 0 0</pose>
      <link name="belt_link">
        <collision name="collision">
          <geometry>
            <box>
              <size>20.8 1.08 0.03</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>1.8</mu>
                <mu2>1.8</mu2>
              </ode>
            </friction>
          </surface>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>20.8 1.08 0.03</size>
            </box>
          </geometry>
          <material>
            <ambient>0.05 0.05 0.05 1</ambient>
            <diffuse>0.05 0.05 0.05 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name="rail_left">
      <static>true</static>
      <pose>0 0.64 1.465 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>20.8 0.05 0.24</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>20.8 0.05 0.24</size>
            </box>
          </geometry>
          <material>
            <ambient>0.70 0.70 0.70 1</ambient>
            <diffuse>0.70 0.70 0.70 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name="rail_right">
      <static>true</static>
      <pose>0 -0.64 1.465 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>20.8 0.05 0.24</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>20.8 0.05 0.24</size>
            </box>
          </geometry>
          <material>
            <ambient>0.70 0.70 0.70 1</ambient>
            <diffuse>0.70 0.70 0.70 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name="roller_front">
      <static>true</static>
      <pose>10.50 0 1.36 1.5708 0 0</pose>
      <link name="link">
        <visual name="visual">
          <geometry>
            <cylinder>
              <radius>0.12</radius>
              <length>1.10</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0.35 0.35 0.35 1</ambient>
            <diffuse>0.35 0.35 0.35 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name="roller_back">
      <static>true</static>
      <pose>-10.50 0 1.36 1.5708 0 0</pose>
      <link name="link">
        <visual name="visual">
          <geometry>
            <cylinder>
              <radius>0.12</radius>
              <length>1.10</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0.35 0.35 0.35 1</ambient>
            <diffuse>0.35 0.35 0.35 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- Support legs -->
    <model name="leg_1"><static>true</static><pose>-9.0 0.70 0.65 0 0 0</pose><link name="link"><collision name="collision"><geometry><box><size>0.12 0.12 1.30</size></box></geometry></collision><visual name="visual"><geometry><box><size>0.12 0.12 1.30</size></box></geometry><material><ambient>0.45 0.45 0.45 1</ambient><diffuse>0.45 0.45 0.45 1</diffuse></material></visual></link></model>
    <model name="leg_2"><static>true</static><pose>-9.0 -0.70 0.65 0 0 0</pose><link name="link"><collision name="collision"><geometry><box><size>0.12 0.12 1.30</size></box></geometry></collision><visual name="visual"><geometry><box><size>0.12 0.12 1.30</size></box></geometry><material><ambient>0.45 0.45 0.45 1</ambient><diffuse>0.45 0.45 0.45 1</diffuse></material></visual></link></model>
    <model name="leg_3"><static>true</static><pose>-4.5 0.70 0.65 0 0 0</pose><link name="link"><collision name="collision"><geometry><box><size>0.12 0.12 1.30</size></box></geometry></collision><visual name="visual"><geometry><box><size>0.12 0.12 1.30</size></box></geometry><material><ambient>0.45 0.45 0.45 1</ambient><diffuse>0.45 0.45 0.45 1</diffuse></material></visual></link></model>
    <model name="leg_4"><static>true</static><pose>-4.5 -0.70 0.65 0 0 0</pose><link name="link"><collision name="collision"><geometry><box><size>0.12 0.12 1.30</size></box></geometry></collision><visual name="visual"><geometry><box><size>0.12 0.12 1.30</size></box></geometry><material><ambient>0.45 0.45 0.45 1</ambient><diffuse>0.45 0.45 0.45 1</diffuse></material></visual></link></model>
    <model name="leg_5"><static>true</static><pose>0.0 0.70 0.65 0 0 0</pose><link name="link"><collision name="collision"><geometry><box><size>0.12 0.12 1.30</size></box></geometry></collision><visual name="visual"><geometry><box><size>0.12 0.12 1.30</size></box></geometry><material><ambient>0.45 0.45 0.45 1</ambient><diffuse>0.45 0.45 0.45 1</diffuse></material></visual></link></model>
    <model name="leg_6"><static>true</static><pose>0.0 -0.70 0.65 0 0 0</pose><link name="link"><collision name="collision"><geometry><box><size>0.12 0.12 1.30</size></box></geometry></collision><visual name="visual"><geometry><box><size>0.12 0.12 1.30</size></box></geometry><material><ambient>0.45 0.45 0.45 1</ambient><diffuse>0.45 0.45 0.45 1</diffuse></material></visual></link></model>
    <model name="leg_7"><static>true</static><pose>4.5 0.70 0.65 0 0 0</pose><link name="link"><collision name="collision"><geometry><box><size>0.12 0.12 1.30</size></box></geometry></collision><visual name="visual"><geometry><box><size>0.12 0.12 1.30</size></box></geometry><material><ambient>0.45 0.45 0.45 1</ambient><diffuse>0.45 0.45 0.45 1</diffuse></material></visual></link></model>
    <model name="leg_8"><static>true</static><pose>4.5 -0.70 0.65 0 0 0</pose><link name="link"><collision name="collision"><geometry><box><size>0.12 0.12 1.30</size></box></geometry></collision><visual name="visual"><geometry><box><size>0.12 0.12 1.30</size></box></geometry><material><ambient>0.45 0.45 0.45 1</ambient><diffuse>0.45 0.45 0.45 1</diffuse></material></visual></link></model>
    <model name="leg_9"><static>true</static><pose>9.0 0.70 0.65 0 0 0</pose><link name="link"><collision name="collision"><geometry><box><size>0.12 0.12 1.30</size></box></geometry></collision><visual name="visual"><geometry><box><size>0.12 0.12 1.30</size></box></geometry><material><ambient>0.45 0.45 0.45 1</ambient><diffuse>0.45 0.45 0.45 1</diffuse></material></visual></link></model>
    <model name="leg_10"><static>true</static><pose>9.0 -0.70 0.65 0 0 0</pose><link name="link"><collision name="collision"><geometry><box><size>0.12 0.12 1.30</size></box></geometry></collision><visual name="visual"><geometry><box><size>0.12 0.12 1.30</size></box></geometry><material><ambient>0.45 0.45 0.45 1</ambient><diffuse>0.45 0.45 0.45 1</diffuse></material></visual></link></model>

    <!-- Wider and longer open-top collection box placed at a clearly lower height than the elevated conveyor so objects drop into it and remain collected. -->
    <!-- Transfer shelf removed so objects leave the conveyor and fall by gravity directly into the lower box. -->


    <model name="collection_box_bottom">
      <static>true</static>
      <pose>13.60 0 0.06 0 0 0</pose>
      <link name="link">
        <collision name="collision"><geometry><box><size>5.8 4.2 0.12</size></box></geometry><surface><friction><ode><mu>1.2</mu><mu2>1.2</mu2></ode></friction><bounce><restitution_coefficient>0.0</restitution_coefficient></bounce></surface></collision>
        <visual name="visual"><geometry><box><size>5.8 4.2 0.12</size></box></geometry><material><ambient>0.20 0.22 0.28 1</ambient><diffuse>0.20 0.22 0.28 1</diffuse></material></visual>
      </link>
    </model>

    <model name="collection_box_left_wall">
      <static>true</static>
      <pose>13.60 2.04 0.95 0 0 0</pose>
      <link name="link">
        <collision name="collision"><geometry><box><size>5.8 0.12 1.90</size></box></geometry><surface><friction><ode><mu>1.0</mu><mu2>1.0</mu2></ode></friction><bounce><restitution_coefficient>0.0</restitution_coefficient></bounce></surface></collision>
        <visual name="visual"><geometry><box><size>5.8 0.12 1.90</size></box></geometry><material><ambient>0.28 0.30 0.36 1</ambient><diffuse>0.28 0.30 0.36 1</diffuse></material></visual>
      </link>
    </model>

    <model name="collection_box_right_wall">
      <static>true</static>
      <pose>13.60 -2.04 0.95 0 0 0</pose>
      <link name="link">
        <collision name="collision"><geometry><box><size>5.8 0.12 1.90</size></box></geometry><surface><friction><ode><mu>1.0</mu><mu2>1.0</mu2></ode></friction><bounce><restitution_coefficient>0.0</restitution_coefficient></bounce></surface></collision>
        <visual name="visual"><geometry><box><size>5.8 0.12 1.90</size></box></geometry><material><ambient>0.28 0.30 0.36 1</ambient><diffuse>0.28 0.30 0.36 1</diffuse></material></visual>
      </link>
    </model>




    <model name="collection_box_back_wall">
      <static>true</static>
      <pose>16.46 0 0.95 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>0.12 4.2 1.90</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>1.0</mu>
                <mu2>1.0</mu2>
              </ode>
            </friction>
            <bounce>
              <restitution_coefficient>0.0</restitution_coefficient>
            </bounce>
          </surface>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.12 4.2 1.90</size>
            </box>
          </geometry>
          <material>
            <ambient>0.28 0.30 0.36 1</ambient>
            <diffuse>0.28 0.30 0.36 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

   
    <model name="collection_box_front_wall">
      <static>true</static>
      <pose>10.74 0 0.35 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>0.12 4.2 0.70</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>1.0</mu>
                <mu2>1.0</mu2>
              </ode>
            </friction>
            <bounce>
              <restitution_coefficient>0.0</restitution_coefficient>
            </bounce>
          </surface>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.12 4.2 0.70</size>
            </box>
          </geometry>
          <material>
            <ambient>0.28 0.30 0.36 1</ambient>
            <diffuse>0.28 0.30 0.36 1</diffuse>
          </material>
        </visual>
      </link>
    </model>





    <!-- Moving products with closer spacing (about half the previous gap)
         and more realistic non-cylindrical item shapes.
         All items keep the same commanded speed, then fall into the lower box. -->

    <model name="shipping_box_large">
      <static>false</static>
      <self_collide>false</self_collide>
      <pose>-9.6 0.00 1.505 0 0 0</pose>
      <plugin filename="gz-sim-velocity-control-system" name="gz::sim::systems::VelocityControl">
        <initial_linear>0.18 0 0</initial_linear>
      </plugin>
      <link name="link">
        <gravity>true</gravity>
        <velocity_decay><linear>0.0</linear><angular>8.0</angular></velocity_decay>
        <inertial><mass>0.55</mass><inertia><ixx>0.010</ixx><iyy>0.010</iyy><izz>0.010</izz></inertia></inertial>
        <collision name="collision">
          <geometry><box><size>0.34 0.26 0.26</size></box></geometry>
          <surface><friction><ode><mu>0.025</mu><mu2>0.025</mu2></ode></friction></surface>
        </collision>
        <visual name="visual">
          <geometry><box><size>0.34 0.26 0.26</size></box></geometry>
          <material><ambient>0.45 0.29 0.13 1</ambient><diffuse>0.45 0.29 0.13 1</diffuse></material>
        </visual>
      </link>
    </model>

    <model name="milk_carton">
      <static>false</static>
      <self_collide>false</self_collide>
      <pose>-8.2 -0.02 1.555 0 0 0</pose>
      <plugin filename="gz-sim-velocity-control-system" name="gz::sim::systems::VelocityControl">
        <initial_linear>0.18 0 0</initial_linear>
      </plugin>
      <link name="link">
        <gravity>true</gravity>
        <velocity_decay><linear>0.0</linear><angular>8.5</angular></velocity_decay>
        <inertial><mass>0.36</mass><inertia><ixx>0.005</ixx><iyy>0.005</iyy><izz>0.004</izz></inertia></inertial>
        <collision name="collision">
          <geometry><box><size>0.16 0.10 0.34</size></box></geometry>
          <surface><friction><ode><mu>0.022</mu><mu2>0.022</mu2></ode></friction></surface>
        </collision>
        <visual name="body_visual">
          <pose>0 0 -0.03 0 0 0</pose>
          <geometry><box><size>0.16 0.10 0.28</size></box></geometry>
          <material><ambient>0.97 0.97 0.98 1</ambient><diffuse>0.97 0.97 0.98 1</diffuse></material>
        </visual>
        <visual name="top_left">
          <pose>-0.02 0 0.12 0 0 0.42</pose>
          <geometry><box><size>0.07 0.10 0.07</size></box></geometry>
          <material><ambient>0.20 0.55 0.95 1</ambient><diffuse>0.20 0.55 0.95 1</diffuse></material>
        </visual>
        <visual name="top_right">
          <pose>0.02 0 0.12 0 0 -0.42</pose>
          <geometry><box><size>0.07 0.10 0.07</size></box></geometry>
          <material><ambient>0.20 0.55 0.95 1</ambient><diffuse>0.20 0.55 0.95 1</diffuse></material>
        </visual>
      </link>
    </model>

    <model name="bottle_boxy">
      <static>false</static>
      <self_collide>false</self_collide>
      <pose>-6.8 0.03 1.565 0 0 0</pose>
      <plugin filename="gz-sim-velocity-control-system" name="gz::sim::systems::VelocityControl">
        <initial_linear>0.18 0 0</initial_linear>
      </plugin>
      <link name="link">
        <gravity>true</gravity>
        <velocity_decay><linear>0.0</linear><angular>10.0</angular></velocity_decay>
        <inertial><mass>0.30</mass><inertia><ixx>0.004</ixx><iyy>0.004</iyy><izz>0.003</izz></inertia></inertial>
        <collision name="collision">
          <geometry><box><size>0.12 0.12 0.42</size></box></geometry>
          <surface><friction><ode><mu>0.020</mu><mu2>0.020</mu2></ode></friction></surface>
        </collision>
        <visual name="body_visual">
          <pose>0 0 -0.03 0 0 0</pose>
          <geometry><box><size>0.11 0.11 0.30</size></box></geometry>
          <material><ambient>0.25 0.60 0.95 0.85</ambient><diffuse>0.25 0.60 0.95 0.85</diffuse></material>
        </visual>
        <visual name="shoulder_visual">
          <pose>0 0 0.11 0 0 0</pose>
          <geometry><box><size>0.08 0.08 0.08</size></box></geometry>
          <material><ambient>0.25 0.60 0.95 0.85</ambient><diffuse>0.25 0.60 0.95 0.85</diffuse></material>
        </visual>
        <visual name="cap_visual">
          <pose>0 0 0.18 0 0 0</pose>
          <geometry><box><size>0.04 0.04 0.04</size></box></geometry>
          <material><ambient>0.95 0.95 0.98 1</ambient><diffuse>0.95 0.95 0.98 1</diffuse></material>
        </visual>
      </link>
    </model>

    <model name="sneaker_pair">
      <static>false</static>
      <self_collide>false</self_collide>
      <pose>-5.4 -0.02 1.475 0 0 0</pose>
      <plugin filename="gz-sim-velocity-control-system" name="gz::sim::systems::VelocityControl">
        <initial_linear>0.18 0 0</initial_linear>
      </plugin>
      <link name="link">
        <gravity>true</gravity>
        <velocity_decay><linear>0.0</linear><angular>9.0</angular></velocity_decay>
        <inertial><mass>0.42</mass><inertia><ixx>0.007</ixx><iyy>0.007</iyy><izz>0.006</izz></inertia></inertial>
        <collision name="collision">
          <geometry><box><size>0.36 0.20 0.12</size></box></geometry>
          <surface><friction><ode><mu>0.022</mu><mu2>0.022</mu2></ode></friction></surface>
        </collision>
        <visual name="left_shoe_sole">
          <pose>-0.09 0.05 -0.02 0 0 0</pose>
          <geometry><box><size>0.14 0.07 0.03</size></box></geometry>
          <material><ambient>0.95 0.95 0.95 1</ambient><diffuse>0.95 0.95 0.95 1</diffuse></material>
        </visual>
        <visual name="left_shoe_upper">
          <pose>-0.09 0.05 0.01 0 0 0</pose>
          <geometry><box><size>0.13 0.06 0.05</size></box></geometry>
          <material><ambient>0.12 0.12 0.15 1</ambient><diffuse>0.12 0.12 0.15 1</diffuse></material>
        </visual>
        <visual name="right_shoe_sole">
          <pose>0.09 -0.05 -0.02 0 0 0</pose>
          <geometry><box><size>0.14 0.07 0.03</size></box></geometry>
          <material><ambient>0.95 0.95 0.95 1</ambient><diffuse>0.95 0.95 0.95 1</diffuse></material>
        </visual>
        <visual name="right_shoe_upper">
          <pose>0.09 -0.05 0.01 0 0 0</pose>
          <geometry><box><size>0.13 0.06 0.05</size></box></geometry>
          <material><ambient>0.75 0.18 0.18 1</ambient><diffuse>0.75 0.18 0.18 1</diffuse></material>
        </visual>
      </link>
    </model>

    <model name="packet_pouch">
      <static>false</static>
      <self_collide>false</self_collide>
      <pose>-4.0 0.03 1.505 0 0 0</pose>
      <plugin filename="gz-sim-velocity-control-system" name="gz::sim::systems::VelocityControl">
        <initial_linear>0.18 0 0</initial_linear>
      </plugin>
      <link name="link">
        <gravity>true</gravity>
        <velocity_decay><linear>0.0</linear><angular>9.0</angular></velocity_decay>
        <inertial><mass>0.18</mass><inertia><ixx>0.003</ixx><iyy>0.003</iyy><izz>0.002</izz></inertia></inertial>
        <collision name="collision">
          <geometry><box><size>0.18 0.06 0.24</size></box></geometry>
          <surface><friction><ode><mu>0.018</mu><mu2>0.018</mu2></ode></friction></surface>
        </collision>
        <visual name="visual">
          <geometry><box><size>0.18 0.05 0.24</size></box></geometry>
          <material><ambient>0.88 0.80 0.15 1</ambient><diffuse>0.88 0.80 0.15 1</diffuse></material>
        </visual>
      </link>
    </model>

    <model name="shoe_box">
      <static>false</static>
      <self_collide>false</self_collide>
      <pose>-2.6 -0.03 1.485 0 0 0</pose>
      <plugin filename="gz-sim-velocity-control-system" name="gz::sim::systems::VelocityControl">
        <initial_linear>0.18 0 0</initial_linear>
      </plugin>
      <link name="link">
        <gravity>true</gravity>
        <velocity_decay><linear>0.0</linear><angular>8.0</angular></velocity_decay>
        <inertial><mass>0.48</mass><inertia><ixx>0.008</ixx><iyy>0.008</iyy><izz>0.008</izz></inertia></inertial>
        <collision name="collision">
          <geometry><box><size>0.34 0.20 0.14</size></box></geometry>
          <surface><friction><ode><mu>0.024</mu><mu2>0.024</mu2></ode></friction></surface>
        </collision>
        <visual name="base_visual">
          <pose>0 0 -0.01 0 0 0</pose>
          <geometry><box><size>0.34 0.20 0.10</size></box></geometry>
          <material><ambient>0.14 0.20 0.45 1</ambient><diffuse>0.14 0.20 0.45 1</diffuse></material>
        </visual>
        <visual name="lid_visual">
          <pose>0 0 0.03 0 0 0</pose>
          <geometry><box><size>0.35 0.21 0.05</size></box></geometry>
          <material><ambient>0.22 0.30 0.62 1</ambient><diffuse>0.22 0.30 0.62 1</diffuse></material>
        </visual>
      </link>
    </model>

    <model name="long_package">
      <static>false</static>
      <self_collide>false</self_collide>
      <pose>-1.2 0.02 1.485 0 0 0</pose>
      <plugin filename="gz-sim-velocity-control-system" name="gz::sim::systems::VelocityControl">
        <initial_linear>0.18 0 0</initial_linear>
      </plugin>
      <link name="link">
        <gravity>true</gravity>
        <velocity_decay><linear>0.0</linear><angular>8.0</angular></velocity_decay>
        <inertial><mass>0.65</mass><inertia><ixx>0.012</ixx><iyy>0.012</iyy><izz>0.012</izz></inertia></inertial>
        <collision name="collision">
          <geometry><box><size>0.48 0.18 0.18</size></box></geometry>
          <surface><friction><ode><mu>0.024</mu><mu2>0.024</mu2></ode></friction></surface>
        </collision>
        <visual name="visual">
          <geometry><box><size>0.48 0.18 0.18</size></box></geometry>
          <material><ambient>0.72 0.20 0.20 1</ambient><diffuse>0.72 0.20 0.20 1</diffuse></material>
        </visual>
      </link>
    </model>




  <model name="overhead_camera">
    <static>true</static>
    <pose>9.5 0 6.0 0 1.5708 0</pose>
    <link name="camera_link">
      <sensor name="rgb_camera" type="camera">
        <always_on>true</always_on>
        <update_rate>10</update_rate>
        <visualize>true</visualize>
        <topic>/overhead_camera/image</topic>
        <camera>
          <horizontal_fov>1.35</horizontal_fov>
          <image>
            <width>1280</width>
            <height>720</height>
            <format>R8G8B8</format>
          </image>
          <clip>
            <near>0.05</near>
            <far>50.0</far>
          </clip>
        </camera>
      </sensor>
    </link>
  </model>


  </world>
</sdf>